{
  "name": "openresync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch server/ --watch lib/",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "main": "server/index.js",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-server": "^2.19.0",
    "apollo-utilities": "^1.3.4",
    "axios": "^0.21.1",
    "concat-stream": "^2.0.0",
    "core-js": "^3.6.5",
    "graphql-tag": "^2.11.0",
    "knex": "^0.21.12",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "pino": "^6.11.0",
    "progress": "^2.0.3",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.6.3",
    "pino-pretty": "^4.4.0",
    "vue-cli-plugin-tailwind": "^2.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
